# SimpleNotepadAndroid

./: README.md
Java/Application/app/src/main/res/drawable/: ic_settings_black_24dp.xml
Java/Application/app/src/main/res/layout/: activity_edite_note.xml  activity_main.xml  note_layout.xml
Java/Application/gradle/wrapper/: gradle-wrapper.properties
Kotlin/Application/: settings.gradle
Kotlin/Application/app/: build.gradle
Kotlin/Application/app/src/main/: AndroidManifest.xml
Kotlin/Application/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/ixidev/simplenotepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixidev/simplenotepad/: EditNoteActivity.java  EditeNoteActivity.java  MainActivity.java
app/src/main/java/com/ixidev/simplenotepad/adapters/: NotesAdapter.java
app/src/main/java/com/ixidev/simplenotepad/callbacks/: MainActionModeCallback.java  NoteEventListener.java
app/src/main/java/com/ixidev/simplenotepad/db/: NotesDB.java  NotesDao.java
app/src/main/java/com/ixidev/simplenotepad/model/: Note.java
app/src/main/res/drawable/: ic_dark_theme.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_note_black_24dp.xml
app/src/main/res/layout/: activity_edite_note.xml  activity_main.xml  content_main.xml  note_layout.xml
app/src/main/res/menu/: edite_note_menu.xml  main_action_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ixidev/simplenotepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
